<!doctype html>
<html>
<head>

<style>
  html,body{
    margin: 0px;
    background-color: black;
    height: 100%;
    min-height: 100%;
    overflow: hidden;
  }
  .nav{
     position: fixed;
     display: block;
     bottom: 10px;
     color: white;
  }
  .nav2{
     position: fixed;
     display: block;
     bottom: 30px;
     color: white;
  }

  #container{
    width: 100%;
    height: 100%;
  }
  .slide{
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-color: black;
    background-size: contain;
    position: absolute;
  }
</style>

<script src="jquery-1.11.3.js" type="text/javascript"></script>

<script>
//"Class" for slideShow
 initialize:function(obj,type,initSlide){ 
      slideShow.obj = obj;
      var outS = "";
      for(var i = 0; i < obj.length; i++;){
        outS = outS + "<div style='background-image:url(" + obj[i]+  ")' class='slide' id='slide" + i + "'> </div>";
      }
      document.getElementById("container").innerHTML = outS;
      slideshow.animation = type;
    },

animation:null,
currentSlide:0,

getNext:function(){
 var next = slideShow.currentSlide + 1
  if(next > slideShow.obj.length - 1){
    next = 1;
  }
  var bw = $("body").width() + "px"
  if(slideShow.animation === "fade"){
    $("#slide" + slideShow.currentSlide).stop().fadeOut('slow');
    $("#slide" + next).stop().fadeIn('slow');
  }
  else{
    $("#slide" + slideShow.currentSlide).stop().animate({"margin-left" : "-" + bw},'slow').fadeOut(0);
    $("#slide" + next).stop().animate({"margin-left": bw},0).fadeIn(0).animate({"margin-left":"0px"}, 'slow')
  }
  slideShow.currentSlide = next;
},
getPrev:function(){
  var bw = $("body").width() + "px"
  var next = slideShow.currentSlide - 1
  if(next < 1){
    next = slideShow.obj.length - 1;
  }
  if(slideShow.animation === "fade"){
    $("#slide" + ideshow.currentSlide).stop().fadeOut('slow');
    $("#slide" + next).stop().fadeIn('slow');
  }
  else{
    $("#slide" + slideShow.currentSlide).stop().animate({"margin-left" : bw},'slow').fadeOut(0);
    $("#slide" + next).stop().animate({"margin-left": "-" +  bw},0).fadeIn(0).animate({"margin-left":"0px"}, 'slow')
  }
  slideShow.currentSlide = next;
},
obj:null
}



 var startUp = function()
 {
    var obj = [
      "https://upload.wikimedia.org/wikipedia/commons/thumb/4/40/PipreolaWhitelyiKeulemans.jpg/179px-PipreolaWhitelyiKeulemans.jpg",
      "https://upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Gib%C3%A3o_de_couro.jpg/225px-Gib%C3%A3o_de_couro.jpg;",
      "https://upload.wikimedia.org/wikipedia/commons/thumb/0/07/Crested_myna%2C_Osaka%2C_Japan.jpg/375px-Crested_myna%2C_Osaka%2C_Japan.jpg",
      "https://upload.wikimedia.org/wikipedia/commons/thumb/f/f9/Egretta_thula_at_Las_Gallinas_Wildlife_Ponds.jpg/231px-Egretta_thula_at_Las_Gallinas_Wildlife_Ponds.jpg"
      ]
    slideShow.initialize(obj, "fade", 1);
 }

var goSlide = function(){
 if(slideshow.animation == "fade")
   slideshow.animation = "slide";
 else
   slideshow.animation = "fade";
}
</script>

</head>

<body onload="startUp()">
  <div id='container'> </div>
  <a style='left:10px' class='nav' href='javascript:slideShow.getPrev()'> Prev </a>
  <a style='right:10px' class='nav' href='javascript:slideShow.getNext()'> Next </a>
  <a style='right:10px' class='nav2' href='javascript:goSlide()'> Slide Style </a>


</body>

</html>